[lutris]
migration_version = 5
hide-no-vulkan-warning = True
width = 1882
height = 943
maximized = False
dont-support-lutris = True
runners_manager_width = 890
runners_manager_height = 943
show_advanced_options = True

