[FileDialog]
history=file:///mnt/media, file:///home/kilgoretrout/Downloads/The.Office.US.Complete.Series.+Extras.720p.BrRip.EN-SUB.x264-[MULVAcoded]/Season.6, file:///home/kilgoretrout/media/videos, file:///home/kilgoretrout/Downloads/Fantasy Island 2020 UNRATED HDTS x264 AC3-ETRG, file:///home/kilgoretrout/Downloads/The.Martian.2015.EXTENDED.1080p.BRRip.x264.AAC-ETRG, file:///home/kilgoretrout/Downloads
lastVisited=file:///home/kilgoretrout/Downloads
qtVersion=5.14.1
shortcuts=file:, file:///home/kilgoretrout
sidebarWidth=125
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x94\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x65\0\0\0\x1\0\0\0\0\0\0\0\xae\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
